spring.application.name=springai-exploration
#spring.ai.ollama.chat.options.model=orca-mini
spring.ai.ollama.chat.options.model=tinydolphin
logging.level.org.springframework.ai.chat.client.advisor=DEBUG